function sum1(){
    console.log('sum1()');
    return 100;
}

sum1(); // sum1 함수를 호출합니다. sum1 함수는 100을 반환하지만, 반환값은 사용하지 않습니다.

let s1 = sum1(); // sum1 함수를 호출하고, 반환값을 변수 s1에 저장합니다. s1에는 100이 저장됩니다.
console.log(s1); // 변수 s1의 값을 출력합니다. 100이 출력됩니다.
console.log(sum1()); // sum1 함수를 호출하고, 반환값을 출력합니다. 100이 출력됩니다.


const sum2 = function(a, b) {
    return a + b;
}

console.log(sum2(30, 50)); // sum2 함수를 호출합니다. a에는 30이, b에는 50이 전달됩니다. 80이 출력됩니다.


const sum3 = function sum033(a, b) {
    return a + b;
}

console.log(sum3(35, 511));

const sum4 = (x, y) => {
    return x + y;
}

console.log(sum4(1135, 211));

const sum5 = (x, y) => x + y; //return이 생략된 형태. x + y의 결과가 반환됩니다.


console.log(sum5(123, 44));

const sum6 = ()=> 1+2+3+4+5; // 매개변수가 없고, return이 생략된 형태. 1+2+3+4+5의 결과가 반환됩니다.

console.log(sum6());

//-----------------------------------------------------

function func() {
    let x = 10;
}

if(true) {
    let x = 20;
}
{
    let x = 30;
}
let x = 40;
console.log(x); // ReferenceError: x is not defined. func 함수, if문, 블록에서 선언된 x는 모두 지역 변수이므로, console.log(x)에서는 x를 찾을 수 없습니다.


console.log(w);
w=20;
var w = 10; 

r = 30000;
var r;
console.log(r); // 30000이 출력됩니다. var로 선언된 변수는 호이스팅되어 선언이 끌어올려지기 때문에, r은 이미 선언된 상태입니다. 따라서 r에 30000이 할당되고, console.log(r)에서는 30000이 출력됩니다.

//function check() {}

check(); 

function check() {
    console.log('check()');
}

(function onetime() {
    let x = 10;
    let y = 20;
    console.log('onetime()');
})();

{
    let x = 10;
    let y = 20;
    console.log('일회용 함수 실행');
}
